<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Classification </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <header>
        <h1>🌱 Seed Classification System</h1>
        <p>Upload an image of a seed, and our machine learning  model will classify it with high accuracy.</p>
    </header>

    <div class="container">
        <h2>Upload an Image for Prediction</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <div class="prediction">
                <h3>Prediction: {{ prediction }} ({{ confidence }}% Confidence)</h3>
                <img class="image-preview" src="{{ image_path }}" width="200" alt="Predicted Seed">
            </div>
        {% endif %}
    </div>

</body>
</html>
