body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('/static/img.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    width: 50%;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    margin-top: 5%;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
}

h2 {
    margin-bottom: 15px;
}

form {
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 10px;
    background: white;
    border-radius: 5px;
    border: none;
    width: 80%;
    margin-bottom: 10px;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #45a049;
}

.prediction {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.image-preview {
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
